# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Web Client

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 14
      uses: actions/setup-java@v1
      with:
        java-version: 14
    - name: Build with Maven
      run: mvn -B install --file pom.xml
    - name: Build with Maven
      run: mvn -B jpro:release --file pom.xml -Pjpro
    - name: Upload JPRO release
      uses: actions/upload-artifact@v2
      with:
        name: ZIP file
        path: target/coachfx-jpro.zip
